spring.application.name=app
server.port=8000
spring.liquibase.changelog=classpath:changelog/db.changelog-master.xml
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
