spring.application.name=app
spring.liquibase.changelog=classpath:changelog/db.changelog-master.xml
spring.jpa.open-in-view=false

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.95, 0.99
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.slo[http.server.requests]=10ms, 100ms
